# StudentInformationSystem

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/spring/jsf/sis/: MyWebAppInitializer.java  SpringConfiguration.java
src/main/java/com/spring/jsf/sis/controller/: CityController.java  DistrictController.java  StudentController.java  StudentFileController.java
src/main/java/com/spring/jsf/sis/dao/: CityRepository.java  DistrictRepository.java  StudentFileRepository.java  StudentRepository.java
src/main/java/com/spring/jsf/sis/model/: City.java  District.java  Student.java  StudentFile.java
src/main/java/com/spring/jsf/sis/service/: CityService.java  DistrictService.java  HelloSpringService.java  InitDbService.java  StudentFileService.java  StudentService.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/template/common/: commonLayout.xhtml  footer.xhtml  header.xhtml
src/main/webapp/views/: city.xhtml  district.xhtml  home.xhtml  index.xhtml  student.xhtml  studentFile.xhtml
src/test/java/com/spring/jsf/sis/test/: CityRepositoryTests.java  DistrictRepositoryTests.java  StudentFileRepositoryTests.java  StudentRepositoryTests.java
